#BlueJ class context
comment0.params=worldWidth\ worldHeight\ cellSize
comment0.target=World(int,\ int,\ int)
comment0.text=\nConstruct\ a\ new\ world.\ The\ size\ of\ the\ world\ (in\ number\ of\ cells)\ and\ the\nsize\ of\ each\ cell\ (in\ pixels)\ must\ be\ specified.\n\n@param\ worldWidth\ The\ width\ of\ the\ world\ (in\ cells).\n@param\ worldHeight\ The\ height\ of\ the\ world\ (in\ cells).\n@param\ cellSize\ Size\ of\ a\ cell\ in\ pixels.\n\n\n
comment1.params=width\ height\ cellSize
comment1.target=void\ initialize(int,\ int,\ int)
comment1.text=\nSets\ the\ size\ of\ the\ world.\ <br>\n\nThis\ will\ remove\ all\ objects\ from\ the\ world.\ TODO\ Maybe\ it\ shouldn't\!\n\n\n
comment10.target=int\ getCellSize()
comment10.text=\nReturn\ the\ size\ of\ a\ cell\ (in\ pixels).\n\n
comment11.params=classes
comment11.target=void\ setPaintOrder(Class\ ...)
comment11.text=\nSet\ the\ paint\ order\ of\ objects\ in\ the\ world.\ Paint\ order\ is\ specified\nby\ class\:\ objects\ of\ one\ class\ will\ always\ be\ painted\ on\ top\ of\ objects\nof\ some\ other\ class.\ The\ order\ of\ objects\ of\ the\ same\ class\ cannot\ be\ \nspecified.\nObjects\ of\ classes\ listed\ first\ in\ the\ parameter\ list\ will\ \nappear\ on\ top\ of\ all\ objects\ of\ classes\ listed\ later.\n<p>\nObjects\ of\ a\ class\ not\ explicitly\ specified\ effectively\ inherit\ the\ paint\norder\ from\ their\ superclass.\n<p>\nObjects\ of\ classes\ not\ listed\ will\ appear\ below\ the\ objects\ whose\ classes\nhave\ been\ specified.\n\n@param\ classes\ \ The\ classes\ in\ desired\ paint\ order\n\n
comment12.params=classes
comment12.target=void\ setActOrder(Class\ ...)
comment12.text=\nSet\ the\ act\ order\ of\ objects\ in\ the\ world.\ Act\ order\ is\ specified\nby\ class\:\ objects\ of\ one\ class\ will\ always\ act\ before\ objects\nof\ some\ other\ class.\ The\ order\ of\ objects\ of\ the\ same\ class\ cannot\ be\ \nspecified.\nObjects\ of\ classes\ listed\ first\ in\ the\ parameter\ list\ will\ \nact\ before\ any\ objects\ of\ classes\ listed\ later.\n<p>\nObjects\ of\ a\ class\ not\ explicitly\ specified\ inherit\ the\ act\norder\ from\ their\ superclass.\n<p>\nObjects\ of\ classes\ not\ listed\ will\ act\ after\ all\ objects\ whose\ classes\nhave\ been\ specified.\n\n@param\ classes\nThe\ classes\ in\ desired\ act\ order\n\n
comment13.params=object\ x\ y
comment13.target=void\ addObject(Actor,\ int,\ int)
comment13.text=\nAdd\ an\ Actor\ to\ the\ world.\n\n@param\ object\ The\ new\ object\ to\ add.\n@param\ x\ The\ x\ coordinate\ of\ the\ location\ where\ the\ object\ is\ added.\n@param\ y\ The\ y\ coordinate\ of\ the\ location\ where\ the\ object\ is\ added.\n\n
comment14.params=object
comment14.target=void\ addInActOrder(Actor)
comment15.params=object
comment15.target=void\ addInPaintOrder(Actor)
comment16.params=object
comment16.target=void\ removeInActOrder(Actor)
comment17.params=object
comment17.target=void\ removeInPaintOrder(Actor)
comment18.params=object
comment18.target=void\ removeObject(Actor)
comment18.text=\nRemove\ an\ object\ from\ the\ world.\n\n@param\ object\ the\ object\ to\ remove\n\n
comment19.params=objects
comment19.target=void\ removeObjects(Collection)
comment19.text=\nRemove\ a\ list\ of\ objects\ from\ the\ world.\n\n@param\ objects\ A\ list\ of\ Actors\ to\ remove.\n\n
comment2.params=image
comment2.target=void\ setBackground(GreenfootImage)
comment2.text=\nSet\ a\ background\ image\ for\ the\ world.\ If\ the\ image\ size\ is\ larger\ than\nthe\ world\ in\ pixels,\ it\ is\ clipped.\ If\ it\ is\ smaller\ than\ the\ world,\ it\nis\ tiled\ unless\ specifically\ stated\ to\ do\ otherwise\ (see\ setTiled()).\ A\npattern\ showing\ the\ cells\ can\ easily\ be\ shown\ by\ setting\ a\ background\nimage\ with\ a\ size\ equal\ to\ the\ cell\ size.\n\n@see\ \#setBackground(String)\n@see\ \#setTiled(boolean)\n@param\ image\ The\ image\ to\ be\ shown\n\n
comment20.params=cls
comment20.target=List\ getObjects(Class<?>)
comment20.text=\nGet\ all\ the\ objects\ in\ the\ world,\ or\ all\ the\ objects\ of\ a\ particular\ class.\n<p>\nIf\ a\ class\ is\ specified\ as\ a\ parameter,\ only\ objects\ of\ that\ class\ (or\nits\ subclasses)\ will\ be\ returned.\n<p>\n\n@param\ cls\ Class\ of\ objects\ to\ look\ for\ ('null'\ will\ find\ all\ objects).\n\n@return\ A\ list\ of\ objects.\n\n
comment21.target=int\ numberOfObjects()
comment21.text=\nGet\ the\ number\ of\ actors\ currently\ in\ the\ world.\n\n@return\ The\ number\ of\ actors\n\n
comment22.target=void\ repaint()
comment22.text=\nRepaints\ the\ world.\ \n\n
comment23.target=void\ act()
comment23.text=\nAct\ method\ for\ world.\ The\ act\ method\ is\ called\ by\ the\ greenfoot\ framework\nat\ each\ action\ step\ in\ the\ environment.\ The\ world's\ act\ method\ is\ called\nbefore\ the\ act\ method\ of\ any\ objects\ in\ the\ world.<p>\n\nThis\ method\ does\ nothing.\ It\ should\ be\ overridden\ in\ subclasses\ to\nimplement\ an\ world's\ action.\n\n
comment24.params=x\ y\ cls
comment24.target=List\ getObjectsAt(int,\ int,\ Class)
comment24.text=\nReturn\ all\ objects\ at\ a\ given\ cell.\n<p>\n\nAn\ object\ is\ defined\ to\ be\ at\ that\ cell\ if\ its\ graphical\ representation\noverlaps\ with\ the\ cell\ at\ any\ point.\n\n@param\ x\ X-coordinate\ of\ the\ cell\ to\ be\ checked.\n@param\ y\ Y-coordinate\ of\ the\ cell\ to\ be\ checked.\n@param\ cls\ Class\ of\ objects\ to\ look\ return\ ('null'\ will\ return\ all\nobjects).\n\n
comment25.params=actor\ cls
comment25.target=List\ getIntersectingObjects(Actor,\ Class)
comment25.text=\nReturn\ all\ the\ objects\ that\ intersect\ the\ given\ object.\ This\ takes\ the\ngraphical\ extent\ of\ objects\ into\ consideration.\n\n@param\ actor\ An\ Actor\ in\ the\ world\n@param\ cls\ Class\ of\ objects\ to\ look\ for\ (null\ or\ Object.class\ will\ find\nall\ classes)\n\n
comment26.params=x\ y\ r\ cls
comment26.target=List\ getObjectsInRange(int,\ int,\ int,\ Class)
comment26.text=\nReturns\ all\ objects\ with\ the\ logical\ location\ within\ the\ specified\ncircle.\ In\ other\ words\ an\ object\ A\ is\ within\ the\ range\ of\ an\ object\ B\ if\nthe\ distance\ between\ the\ center\ of\ the\ two\ objects\ is\ less\ thatn\ r.\n\n@param\ x\ Center\ of\ the\ cirle\n@param\ y\ Center\ of\ the\ cirle\n@param\ r\ Radius\ of\ the\ cirle\n@param\ cls\ Class\ of\ objects\ to\ look\ for\ (null\ or\ Object.class\ will\ find\nall\ classes)\n\n
comment27.params=actor\ distance\ diag\ cls
comment27.target=List\ getNeighbours(Actor,\ int,\ boolean,\ Class)
comment27.text=\nReturns\ the\ neighbours\ to\ the\ given\ location.\ This\ method\ only\ looks\ at\nthe\ logical\ location\ and\ not\ the\ extent\ of\ objects.\ Hence\ it\ is\ most\nuseful\ in\ scenarios\ where\ objects\ only\ span\ one\ cell.\n\n\n@param\ x\ Location\n@param\ y\ Location\n@param\ distance\ Distance\ in\ which\ to\ look\ for\ other\ objects\n@param\ diag\ Is\ the\ distance\ also\ diagonal?\n@param\ cls\ Class\ of\ objects\ to\ look\ for\ (null\ or\ Object.class\ will\ find\nall\ classes)\n@return\ A\ collection\ of\ all\ neighbours\ found\n\n
comment28.params=x0\ y0\ angle\ length\ cls
comment28.target=List\ getObjectsInDirection(int,\ int,\ int,\ int,\ Class)
comment28.text=\nReturn\ all\ objects\ that\ intersect\ a\ straight\ line\ from\ the\ location\ at\ a\nspecified\ angle.\ The\ angle\ is\ clockwise.\n\n@param\ x\ x-coordinate\n@param\ y\ y-coordinate\n@param\ angle\ The\ angle\ relative\ to\ current\ rotation\ of\ the\ object.\n(0-359)\n@param\ length\ How\ far\ we\ want\ to\ look\ (in\ cells)\n@param\ cls\ Class\ of\ objects\ to\ look\ for\ (passing\ 'null'\ will\ find\ all\nobjects).\n\n
comment29.target=int\ getHeightInPixels()
comment29.text=\nGet\ the\ height\ of\ the\ world\ in\ pixels.\n\n
comment3.params=filename
comment3.target=void\ setBackground(String)
comment3.text=\nSet\ a\ background\ image\ for\ the\ world\ from\ an\ image\ file.\ Images\ of\ type\n'jpeg',\ 'gif'\ and\ 'png'\ are\ supported.\ If\ the\ image\ size\ is\ larger\ than\nthe\ world\ in\ pixels,\ it\ is\ clipped.\ If\ it\ is\ smaller\ than\ the\ world,\ it\nis\ tiled\ unless\ specifically\ stated\ to\ do\ otherwise\ (see\ setTiled()).\ A\npattern\ showing\ the\ cells\ can\ easily\ be\ shown\ by\ setting\ a\ background\nimage\ with\ a\ size\ equal\ to\ the\ cell\ size.\n\n@see\ \#setBackground(GreenfootImage)\n@see\ \#setTiled(boolean)\n@param\ filename\ The\ file\ holding\ the\ image\ to\ be\ shown\n@throws\ IllegalArgumentException\ If\ the\ image\ can\ not\ be\ loaded.\n\n
comment30.target=int\ getWidthInPixels()
comment30.text=\nGet\ the\ width\ of\ the\ world\ in\ pixels.\n\n
comment31.params=i
comment31.target=int\ toCellCeil(int)
comment32.params=i
comment32.target=int\ toCellFloor(int)
comment33.params=l
comment33.target=double\ getCellCenter(int)
comment33.text=\nReturns\ the\ center\ of\ the\ cell.\ It\ should\ be\ rounded\ down\ with\ Math.floor()\ if\ the\ integer\ version\ is\ needed.\n@param\ l\ Cell\ location.\n@return\ Absolute\ location\ of\ the\ cell\ center\ in\ pixels.\n\n
comment34.params=x\ y
comment34.target=Collection\ getObjectsAtPixel(int,\ int)
comment35.params=object\ oldX\ oldY
comment35.target=void\ updateObjectLocation(Actor,\ int,\ int)
comment36.params=object
comment36.target=void\ updateObjectSize(Actor)
comment37.target=GreenfootImage\ getClassImage()
comment37.text=\nGet\ the\ default\ image\ for\ objects\ of\ this\ class.\ May\ return\ null.\n\n
comment38.params=x
comment38.target=void\ ensureWithinXBounds(int)
comment38.text=\nMethods\ that\ throws\ an\ exception\ if\ the\ location\ is\ out\ of\ bounds.\n\n@throws\ IndexOutOfBoundsException\n\n
comment39.params=y
comment39.target=void\ ensureWithinYBounds(int)
comment39.text=\nMethods\ that\ throws\ an\ exception\ if\ the\ location\ is\ out\ of\ bounds.\n\n@throws\ IndexOutOfBoundsException\n\n
comment4.target=GreenfootImage\ getBackground()
comment4.text=\nReturn\ the\ world's\ background\ image.\ The\ image\ may\ be\ used\ to\ draw\ onto\nthe\ world's\ background.\n\n@return\ The\ background\ image\n\n
comment40.target=void\ startSequence()
comment40.text=\nUsed\ to\ indicate\ the\ start\ of\ an\ animation\ sequence.\ For\ use\ in\ the\ncollision\ checker.\n\n@see\ greenfoot.collision.CollisionChecker\#startSequence()\n\n
comment41.params=object\ dx\ dy\ cls
comment41.target=Actor\ getOneObjectAt(Actor,\ int,\ int,\ Class)
comment42.params=object\ cls
comment42.target=Actor\ getOneIntersectingObject(Actor,\ Class)
comment43.target=TreeActorSet\ getObjectsListInPaintOrder()
comment43.text=\nGet\ the\ list\ of\ all\ objects\ in\ the\ world.\ This\ returns\ a\ live\ list\ which\nshould\ not\ be\ modified\ by\ the\ caller.\ If\ iterating\ over\ this\ list,\ it\nshould\ be\ synchronized\ on\ itself\ or\ the\ World\ to\ avoid\ concurrent\nmodifications.\n\n
comment44.target=TreeActorSet\ getObjectsListInActOrder()
comment44.text=\nGet\ the\ list\ of\ all\ objects\ in\ the\ world.\ This\ returns\ a\ live\ list\ which\nshould\ not\ be\ modified\ by\ the\ caller.\ If\ iterating\ over\ this\ list,\ it\nshould\ be\ synchronized\ on\ itself\ or\ the\ World\ to\ avoid\ concurrent\nmodifications.\n\n
comment45.params=g
comment45.target=void\ paintDebug(Graphics)
comment46.target=Object\ getRemoteObjectTracker()
comment46.text=static\ Object\ getTransportField()\n{\nreturn\ transportField;\n}\n
comment47.params=obj
comment47.target=void\ setTransportField(Object)
comment5.params=x\ y
comment5.target=Color\ getColorAt(int,\ int)
comment5.text=\nReturn\ the\ color\ at\ the\ center\ of\ the\ cell.\ To\ paint\ a\ color,\ you\ need\ to\nget\ the\ background\ image\ for\ the\ world\ and\ paint\ on\ that.\n\n@see\ \#getBackground()\n@throws\ IndexOutOfBoundsException\ If\ the\ location\ is\ not\ within\ the\ world\nbounds.\ If\ there\ is\ no\ background\ image\ at\ the\ location\ it\nwill\ return\ Color.WHITE.\n\n
comment6.params=tiled
comment6.target=void\ setTiled(boolean)
comment6.text=\nIf\ set\ to\ true,\ the\ background\ image\ will\ be\ tiled\ to\ fill\ out\ the\ entire\nbackground\ of\ the\ world.\ If\ false,\ the\ image\ is\ shown\ only\ one\ in\ the\ top\ \nleft\ corner\ of\ the\ world.\ The\ default\ is\ 'true'.\n\n@param\ tiled\ Whether\ it\ should\ tile\ the\ image\ or\ not.\n\n
comment7.target=boolean\ isTiled()
comment7.text=\nReturns\ true\ if\ the\ world\ is\ tiled.\n\n@return\ Whether\ the\ image\ is\ tilled.\n@see\ \#setTiled(boolean)\n\n
comment8.target=int\ getWidth()
comment8.text=\nReturn\ the\ width\ of\ the\ world\ (in\ number\ of\ cells).\n\n
comment9.target=int\ getHeight()
comment9.text=\nReturn\ the\ height\ of\ the\ world\ (in\ number\ of\ cells).\n\n
numComments=48
