#BlueJ class context
comment0.target=Entity
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Entity\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ getHealth()
comment10.params=e
comment10.target=void\ attack(Entity)
comment11.params=
comment11.target=void\ fire()
comment12.params=
comment12.target=void\ isDead()
comment13.params=
comment13.target=void\ move()
comment2.params=
comment2.target=int\ getAtk()
comment3.params=
comment3.target=int\ getReloadTime()
comment4.params=
comment4.target=int\ getType()
comment5.params=newHealth
comment5.target=void\ setHealth(int)
comment6.params=newHealth
comment6.target=void\ setAtk(int)
comment7.params=newSpeed
comment7.target=void\ setSpeed(int)
comment8.params=newReloadTime
comment8.target=void\ setReloadTime(int)
comment9.params=type\ health\ atk\ speed\ r
comment9.target=Entity(int,\ int,\ int,\ int,\ int)
numComments=14
