#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=type\ health\ atk\ speed\ reloadTime\ bulletSpeed
comment1.target=Player(int,\ int,\ int,\ int,\ int,\ int)
comment2.params=newType
comment2.target=void\ setType(int)
comment3.params=
comment3.target=int\ getAngle()
comment4.params=
comment4.target=void\ fire()
comment5.params=
comment5.target=void\ checkKeys()
comment6.params=
comment6.target=void\ act()
numComments=7
