#BlueJ class context
comment0.target=Field
comment1.params=lvl
comment1.target=Field(int)
comment2.params=
comment2.target=boolean\ win()
comment3.params=
comment3.target=boolean\ lose()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ SummonEnemies()
comment6.params=
comment6.target=void\ SummonPlayers()
comment7.params=
comment7.target=void\ touchdown()
comment8.params=
comment8.target=void\ haha()
comment9.params=
comment9.target=void\ gameOver()
numComments=10
