#Greenfoot project file
dependency1.from=Field
dependency1.to=FootballPlayer
dependency1.type=UsesDependency
dependency10.from=Defense
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Defense
dependency11.to=FootballPlayer
dependency11.type=UsesDependency
dependency2.from=Field
dependency2.to=Defense
dependency2.type=UsesDependency
dependency3.from=Field
dependency3.to=LevelSelect
dependency3.type=UsesDependency
dependency4.from=Field
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=LevelSelect
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Instructions
dependency6.to=LevelSelect
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Instructions
dependency7.type=UsesDependency
dependency8.from=FootballPlayer
dependency8.to=Defense
dependency8.type=UsesDependency
dependency9.from=FootballPlayer
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=734
package.numDependencies=11
package.numTargets=6
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Field
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=FootballPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=LevelSelect
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Instructions
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Menu
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Defense
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1294
world.lastInstantiated=Menu
xPosition=0
yPosition=82
